# -----------------------------------------------------------------------------
# App Configuration
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000  # URL where the application is hosted

# -----------------------------------------------------------------------------
# Database Configuration
# -----------------------------------------------------------------------------
NEXT_PUBLIC_DB_HOST=localhost      # Hostname for the database server
NEXT_PUBLIC_DB_PORT=3306           # Port number for the database server
NEXT_PUBLIC_DB_USER=root           # Username for the database connection
NEXT_PUBLIC_DB_PASSWORD=root       # Password for the database connection
NEXT_PUBLIC_DB_NAME=test           # Name of the database to connect to
